<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mediak1.css">
    <link rel="stylesheet" href="headingk1.css">
    <link rel="stylesheet" href="contentk1.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="buttonk1.css">
    <style>
         .links{
            color: black;
        }
        
        #enterbjp:hover{
           color: white;
          
        }
        
        #intro:hover{
            background-color: red;
            color: white;
            cursor: pointer;
        }
        #enterbjp:hover{
            background-color: rgb(0, 0, 255);
            color: white;
            cursor: pointer;
        }
        #worksofgov:hover{
            background-color: rgb(255, 0, 106);
            color: white;
            cursor: pointer;
        }
        #worksofgov20:hover{
            background-color: rgb(0, 17, 255);
            color: white;
            cursor: pointer;
        }
        #qualitiesofch:hover{
            background-color: rgb(255, 81, 0);
            color: white;
            cursor: pointer;
        }
        .survey:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <div id="header" class="heading">
        <div id="logo" class="governmentlogo"><img style="margin-top: 5px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR312C28GT_BklfZYg92KVBWQTfj8kqZfY6LA&usqp=CAU" alt="India"></div>
   <span id="h1"class="nameheading">OUR</span>
        <span id="h3"class="nameheading">NEW</span>
            <span id="h4"class="nameheading">INDIA
       </span>
       
    </div>
    <div id="content" class="contentmatter"><div class="index"><div id="indexh">IMPORTANT POINTS</div><br>
<div><span class="points"><a class="links" href="https://jun2001r.github.io/new-india/kishu2.html"style="text-decoration: none;"><button id="intro" class="introduction">MESSAGE</button></a>
<a class="links"href="https://jun2001r.github.io/new-india/kishu3.html" style="text-decoration: none;"><button id="enterbjp" class="introduction">REAL HEROES</button></a>
<a class="links" href="https://jun2001r.github.io/new-india/kishu4.html"style="text-decoration: none;"><button id="worksofgov"class="introduction">BIOGRAPHY OF P.M.</button></a>
<a class="links" href="https://jun2001r.github.io/new-india/kishu5.html"style="text-decoration: none;"><button id="worksofgov20"class="introduction">FIGHT AGAINST CORONA</button></a>
<a class="links" href="https://jun2001r.github.io/new-india/kishu6.html"style="text-decoration: none;"><button id="qualitiesofch" class="introduction">VICTORIES OF INDIA</button></a>
</span></div>
    </div>
  <div id="contentk1" class="contentparak1">
      <h1 style="background-color: rgb(240, 240, 172);">MESSAGES BY OUR FREEDOM FRIGHTERS</h1>
   <img class="imgfr" src="https://images.cnbctv18.com/wp-content/uploads/2019/08/MY-INDIA-MY-PRIDE_Quotes4.jpg" alt="network error">
<img class="imgfr" src="https://images.cnbctv18.com/wp-content/uploads/2019/08/MY-INDIA-MY-PRIDE_Quotes6.jpg"alt="network error">
<img class="imgfr" src="https://images.cnbctv18.com/wp-content/uploads/2019/08/MY-INDIA-MY-PRIDE_Quotes8.jpg"alt="network error">
<img class="imgfr" src="https://images.cnbctv18.com/wp-content/uploads/2019/08/MY-INDIA-MY-PRIDE_Quotes5.jpg"alt="network error">
<img class="imgfr" src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2020/01/lal-bahadur-shastri-1548436578-1579936786.jpg"alt="network error">
<img class="imgfr" src="https://images.cnbctv18.com/wp-content/uploads/2019/08/MY-INDIA-MY-PRIDE_Quotes9.jpg"alt="network error">
<img class="imgfr" src="https://static.topyaps.com/wp-content/uploads/2014/11/31.jpg"alt="network error">
<img class="imgfr" src="https://s4.scoopwhoop.com/anj/freedom_quotes_we_should_never_forget/906238145.jpg"alt="network error">
<img class="imgfr" src="https://static.topyaps.com/wp-content/uploads/2014/11/91.jpg"alt="network error">
<img class="imgfr" src="https://i.pinimg.com/originals/37/37/b7/3737b725ebc13c295a7fc00ffc27c6a1.jpg"alt="network error">
<img class="imgfr" src="https://images.cnbctv18.com/wp-content/uploads/2019/08/MY-INDIA-MY-PRIDE_Quotes7.jpg"alt="network error">
<img class="imgfr" src="https://images.cnbctv18.com/wp-content/uploads/2019/08/MY-INDIA-MY-PRIDE_Quotes15.jpg"alt="network error">

  </div>
         <p>Made By : <br>Shivansh Bajpai<br>Electronics and Communication engineering 1st year</p>
    </div>
    <a class="form" href="https://jun2001r.github.io/new-india/kishu1.html"> <button class="survey">MAIN PAGE</button></a> 
        
    </div>
</body>
</html>
