<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mediak4.css">
    <link rel="stylesheet" href="headingk4.css">
    <link rel="stylesheet" href="contentk4.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="buttonk4.css">
    <style>
        .links{
            color: black;
        }
        *{
             font-family: 'Montserrat', sans-serif;
        }
        #enterbjp:hover{
           color: white;
          
        }
        
        #intro:hover{
            background-color: red;
            color: white;
            cursor: pointer;
        }
        #enterbjp:hover{
            background-color: rgb(0, 0, 255);
            color: white;
            cursor: pointer;
        }
        #worksofgov:hover{
            background-color: rgb(255, 0,255);
            color: white;
            cursor: pointer;
        }
        #worksofgov20:hover{
            background-color: rgb(0, 255, 0);
            color: white;
            cursor: pointer;
        }
        #qualitiesofch:hover{
            background-color: rgb(255, 174, 0);
            color: white;
            cursor: pointer;
        }
        p{
            font-size: 18px;
            padding-left: 10px;
        }
        .form{
            
            text-decoration: none;
           color:black
            
        }
        .survey:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        /* #coronacontent{
            background-color: rgb(206, 235, 178);
        } */
    </style>
</head>
<body>
    <div class="container-fluid">
    <div id="header" class="heading">
        <div id="logo" class="governmentlogo"><img style="margin-top: 5px;margin-left: 2px;border: 2px solid red;" src="Prime_Minister_of_India_Narendra_Modi.jpg" alt="India"></div>
   <span id="h1"class="nameheading">The</span>
     <span id="h2"class="nameheading">GREAT</span>
        <span id="h3"class="nameheading">PRIME</span>
            <span id="h4"class="nameheading">MINISTER
       </span>
       <div class="name">- Mr.Narendra Damodar Das Modi</div>
    </div>
    <div id="content" class="contentmatter"><div class="index"><div id="indexh">SOMETHING ABOUT PRIME MINISTER(click on buttons)</div><br>
<div><span class="points"><a class="links" href="https://jun2001r.github.io/new-india/tut17.html"target="_blank"style="text-decoration: none;"><button id="intro" class="introduction">INTRODUCTION</button></a>
<a class="links"href="https://jun2001r.github.io/new-india/tut18.html"target="_blank" style="text-decoration: none;"><button id="enterbjp" class="introduction">HOW TO ENTERED IN B.J.P</button></a>
<a class="links" href="https://jun2001r.github.io/new-india/tut19.html"target="_blank"style="text-decoration: none;"><button id="worksofgov"class="introduction">WORKS OF GOVERNMENT FROM 2014 TO 2018</button></a>
<a class="links" href="https://jun2001r.github.io/new-india/tut20.html"target="_blank"style="text-decoration: none;"><button id="worksofgov20"class="introduction">WORKS OF GOVERNMENT FROM 2019 TO 2020</button></a>
<a class="links" href="https://jun2001r.github.io/new-india/tut21.html"target="_blank"style="text-decoration: none;"><button id="qualitiesofch" class="introduction">QUALITIES OF CHARACTER</button></a>
</span></div>
    </div> 
    <div id="corona"class="virus">
       <h1 class="coronaheading">SHORT INTRODUCTION OF P.M.</h1>
       <br><div id="coronacontent"class="virus"><p>Narendra Damodardas Modi born 17 September 1950) is an Indian politician serving as the 14th and current Prime Minister of India since 2014. He was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament for Varanasi. Modi is a member of the Bharatiya Janata Party (BJP) and of the Rashtriya Swayamsevak Sangh (RSS), a Hindu nationalist volunteer organisation. He is the first prime minister outside of the Indian National Congress to win two consecutive terms with a full majority and the second to complete five years in office after Atal Bihari Vajpayee.

        Born to a Gujarati family in Vadnagar, Modi helped his father sell tea as a child and has said he later ran his own stall. He was introduced to the RSS at the age of eight, beginning a long association with the organisation. Modi left home after finishing high-school in part due to child marriage to Jashodaben Chimanlal Modi, which he abandoned and publicly acknowledged only many decades later. Modi travelled around India for two years and visited a number of religious centres before returning to Gujarat. In 1971 he became a full-time worker for the RSS. During the state of emergency imposed across the country in 1975, Modi was forced to go into hiding. The RSS assigned him to the BJP in 1985 and he held several positions within the party hierarchy until 2001, rising to the rank of general secretary.
        
        Modi was appointed Chief Minister of Gujarat in 2001 due to Keshubhai Patel's failing health and poor public image following the earthquake in Bhuj. Modi was elected to the legislative assembly soon after. His administration has been considered complicit in the 2002 Gujarat riots, or otherwise criticised for its handling of it. A Supreme Court-appointed Special Investigation Team found no evidence to initiate prosecution proceedings against Modi personally. </p>
            <div><p></p></div>
                 <img  class="imagepara"src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/09/17/868477-modinarendra-pti-091719.jpg" alt="Error loading imge">
                 <br><p>His policies as chief minister, credited with encouraging economic growth, have received praise. His administration has been criticised for failing to significantly improve health, poverty and education indices in the state.
        
                    Modi led the BJP in the 2014 general election which gave the party a majority in the Indian lower house of parliament, the Lok Sabha, the first time for any single party since 1984. Modi's administration has tried to raise foreign direct investment in the Indian economy and reduced spending on healthcare and social welfare programmes. Modi has attempted to improve efficiency in the bureaucracy; he has centralised power by abolishing the Planning Commission. He began a high-profile sanitation campaign and weakened or abolished environmental and labour laws. He initiated a controversial demonetisation of high-denomination banknotes.
                    
                    Following his party's victory in the 2019 general election, his administration revoked the special status of Jammu and Kashmir. His administration also introduced the Citizenship Amendment Act, which resulted in widespread protests across the country. Described as engineering a political realignment towards right-wing politics, Modi remains a figure of controversy domestically and internationally over his Hindu nationalist beliefs and his role during the 2002 Gujarat riots, cited as evidence of an exclusionary social agenda.<div class=""></div>
                 </p>
                      <div>
                      <p>At this crisis many political leaders started their politics as congress, samajvadi party and many parties. But central government helped every 
                          state equally.government launched a app "Arogya setu". but some leaders also show their disatisfaction for this app. They said it is dangerous for user's data security.
                          but they never show any disatisfaction for chinese apps which are really a big problem of security.<br>
                          <br>
                          <!-- <p class="request">'WEAR MASK AND AND WASH YOUR HANDS TIME TO TIME , SAVE YOUR LIFE AND YOUR FAMILY'</p>  -->
                      </p>
                           </div>
                </div>
                <a class="form" href="https://jun2001r.github.io/new-india/kishu1.html"target="_blank"> <button class="survey">MAIN PAGE</button></a>
    </div>
</div>
</body>
</html>
